Bundle-Name: DSCAlarm Binding
Bundle-Version: 2.0.0.${tstamp}
Export-Package: \
	org.openhab.binding.dscalarm, \
 	org.openhab.binding.dscalarm.handler
Private-Package: \
	org.openhab.binding.dscalarm.*

-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}
	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.io,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	com.neuronrobotics__nrjavaserial
