Bundle-Name: Samsung Tv Binding

Private-Package: \
	org.openhab.binding.samsungtv.*
	
Export-Package: \
	org.openhab.binding.samsungtv, \
 	org.openhab.binding.samsungtv.handler

-includeresource: \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.io.transport.upnp;version=0.8,\
	org.apache.commons.lang,\
	org.apache.commons.net,\
	org.jupnp,\
	com.google.guava

