Bundle-Name: Tesla Binding

Private-Package: \
	org.openhab.binding.tesla.*
Export-Package: \
	org.openhab.binding.tesla, \
	org.openhab.binding.tesla.handler

-includeresource: \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.apache.commons.lang,\
	javax.ws.rs-api;version=2.0,\
	com.google.gson


