Bundle-Name: RME Binding

Private-Package: \
	org.openhab.binding.rme.*

Export-Package: \
	org.openhab.binding.rme, \
 	org.openhab.binding.rme.handler


-includeresource: \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.apache.commons.lang,\
	org.apache.commons.io,\
	com.neuronrobotics__nrjavaserial,\
	com.google.guava
