Bundle-Name: MaxCube Binding
Bundle-Version: 2.0.0.${tstamp}
Bundle-Description: This is the binding for the eQ-3 MAX! Home Solution.
Export-Package: \
	org.openhab.binding.max
Private-Package: \
	org.openhab.binding.max.*


-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}
	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.io,\
	org.apache.commons.lang,\
	org.apache.commons.net,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.jupnp,\
	org.eclipse.jetty.client,\
	org.eclipse.smarthome.config.xml;version=0.8
	