Bundle-Name: 			Astro Binding
Bundle-Version: 		2.0.0.${tstamp}
Bundle-Vendor: 			Gerhard Riegler
Bundle-Description:		\
	Astro something
	
Import-Package: org.quartz.*;version=0,*
Export-Package: \
	org.openhab.binding.astro, \
	org.openhab.binding.astro.handler


Private-Package: \
	org.openhab.binding.astro.*

-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}
	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.lang,\
	org.quartz-scheduler.quartz,\
	org.quartz-scheduler__quartz-jobs,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.io.net;version=0.8