Bundle-Name: Orvibo Binding
Private-Package: \
	org.openhab.binding.orvibo.*
	
Export-Package: \
	org.openhab.binding.orvibo, \
 	org.openhab.binding.orvibo.handler
 	
Bundle-Activator: \
	org.openhab.binding.orvibo.internal.OrviboActivator

Bundle-ClassPath: ${lib.classpath}

-includeresource: \
	${lib.include}, \
	{README.md}, \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	${lib.buildpath},\
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.apache.commons.lang
