Bundle-Name: YamahaReceiver Binding
Bundle-Version: 2.0.0.${tstamp}
Private-Package: \
	org.openhab.binding.yamahareceiver.*
Export-Package: \
	org.openhab.binding.yamahareceiver, \
	org.openhab.binding.yamahareceiver.handler

-includeresource: \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	com.google.gson,\
	com.google.guava,\
	org.jupnp
