Bundle-Name: 					Autelis Binding
Bundle-Version: 				2.0.0.${tstamp}
Bundle-Vendor: 					Dan Cunningham

Bundle-Description: \
	This is the binding for a Autelis pool controller.

Export-Package: \
	org.openhab.binding.autelis, \
 	org.openhab.binding.autelis.handler

Private-Package: \
	org.openhab.binding.autelis.*

-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}
	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.io,\
	org.apache.commons.lang,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.io.net;version=0.8,\
	org.apache.servicemix.bundles.commons-httpclient;version=3.1