Bundle-Name: HDanywhere Binding
Bundle-Version: 2.0.0.${tstamp}

Private-Package: \
	org.openhab.binding.hdanywhere.internal

Export-Package: \
	org.openhab.binding.hdanywhere, \
 	org.openhab.binding.hdanywhere.handler



-includeresource: \
	{ESH-INF=ESH-INF}
	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.lang,\
	org.quartz-scheduler.quartz,\
	org.quartz-scheduler__quartz-jobs,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.io.net;version=0.8