#
# AQUTE OPENHAB DEMO EXAMPLE	LAUNCH SPECIFICATION 
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		aQute.openhab.demo.example.launch

-runpath: biz.aQute.remote.launcher
-runremote: \
	openhab; \
		jdb=5005; \
		host=localhost; \
		shell=-1
	
# This is going to work soon
#-distro: openhab-2.0.0.SNAPSHOT.jar

-runrequires: \
	osgi.identity;filter:='(osgi.identity=aQute.openhab.demo.example.provider)',\
	osgi.identity;filter:='(osgi.identity=aQute.openhab.demo.example.command)',\
	osgi.identity;filter:='(osgi.identity=org.openhab.binding.astro)'

-runbundles: \
	org.openhab.binding.astro, \
	org.apache.felix.gogo.command, \
	org.apache.felix.gogo.runtime, \
	
