#
# AQUTE OPENHAB DEMO EXAMPLE	LAUNCH SPECIFICATION 
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		aQute.openhab.demo.example.launch
JPM-Command:				demo

-runpath: biz.aQute.remote.launcher
-runremote: \
	openhab; \
		jdb=5005; \
		host=localhost; \
		shell=-1
	
# This is going to work soon
#-distro: openhab-2.0.0.SNAPSHOT.jar

-runrequires: \
	osgi.identity;filter:='(osgi.identity=aQute.openhab.demo.example.provider)',\
	osgi.identity;filter:='(osgi.identity=aQute.openhab.demo.example.command)',\
	osgi.identity;filter:='(osgi.identity=org.openhab.binding.astro)'

-xrunbundles: \
	org.openhab.binding.astro, \
	org.apache.felix.gogo.runtime, \
	org.apache.felix.gogo.command, \
	org.apache.felix.gogo.shell
	
-runbundles: \
	aQute.openhab.demo.example.command;version=snapshot,\
	aQute.openhab.demo.example.provider;version=snapshot,\
	com.google.gson;version='[2.3.1,2.3.2)',\
	com.google.guava;version='[10.0.1,10.0.2)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	de.maggu2810.thirdparty.modified.com.eclipsesource.jaxrs.swagger-all;version='[1.5.5,1.5.6)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	org.apache.commons.exec;version='[1.1.0,1.1.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.net;version='[3.2.0,3.2.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	org.apache.servicemix.bundles.commons-httpclient;version='[3.1.0,3.1.1)',\
	org.apache.servicemix.bundles.javax-inject;version='[1.0.0,1.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.jetty.client;version='[9.2.14,9.2.15)',\
	org.eclipse.jetty.http;version='[9.2.14,9.2.15)',\
	org.eclipse.jetty.io;version='[9.2.14,9.2.15)',\
	org.eclipse.jetty.security;version='[9.2.14,9.2.15)',\
	org.eclipse.jetty.server;version='[9.2.14,9.2.15)',\
	org.eclipse.jetty.servlet;version='[9.2.14,9.2.15)',\
	org.eclipse.jetty.util;version='[9.2.14,9.2.15)',\
	org.eclipse.jetty.xml;version='[9.2.14,9.2.15)',\
	org.eclipse.smarthome.binding.fsinternetradio;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.binding.hue;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.binding.sonos;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.binding.wemo;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.config.core;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.config.discovery;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.config.xml;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.core;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.core.scheduler;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.core.thing;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.io.console;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.io.net;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.io.transport.upnp;version='[0.8.0,0.8.1)',\
	org.eclipse.smarthome.storage.mapdb;version='[0.8.0,0.8.1)',\
	org.glassfish.hk2.api;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.4.0,2.4.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.22.2,2.22.3)',\
	org.glassfish.jersey.core.jersey-common;version='[2.22.2,2.22.3)',\
	org.glassfish.jersey.media.jersey-media-multipart;version='[2.22.2,2.22.3)',\
	org.jupnp;version='[2.2.0,2.2.1)',\
	org.jvnet.mimepull;version='[1.9.6,1.9.7)',\
	org.openhab.binding.astro;version=snapshot,\
	org.openhab.binding.avmfritz;version='[2.0.0,2.0.1)',\
	org.openhab.binding.avmfritz;version=snapshot,\
	org.openhab.binding.homematic;version='[2.0.0,2.0.1)',\
	org.openhab.binding.pioneeravr;version='[2.0.0,2.0.1)',\
	org.openhab.binding.samsungtv;version='[2.0.0,2.0.1)',\
	org.openhab.binding.squeezebox;version='[2.0.0,2.0.1)',\
	org.openhab.binding.yamahareceiver;version='[2.0.0,2.0.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.web.pax-web-api;version='[4.2.4,4.2.5)',\
	org.ops4j.pax.web.pax-web-jetty;version='[4.2.4,4.2.5)',\
	org.ops4j.pax.web.pax-web-runtime;version='[4.2.4,4.2.5)',\
	org.ops4j.pax.web.pax-web-spi;version='[4.2.4,4.2.5)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)'