Bundle-Version: 2.0.0.${tstamp}
Bundle-Name: Rfxcom Binding
Private-Package: \
	org.openhab.binding.rfxcom.*

Export-Package: \
	org.openhab.binding.rfxcom, \
	org.openhab.binding.rfxcom.handler
	
Bundle-ClassPath: ${lib.classpath}

-includeresource: \
	${lib.include}, \
	{README.md}, \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	${lib.buildpath},\
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.apache.commons.lang,\
	org.apache.commons.io,\
	com.neuronrobotics__nrjavaserial,\
	com.google.guava

-fixupmessages: 'Invalid class file'