Bundle-Version: 2.0.0.${tstamp}
Bundle-Name: Lutron Binding
Bundle-SymbolicName: org.openhab.binding.lutron;singleton:=true
Bundle-Vendor: openHAB
Private-Package: \
	org.openhab.binding.lutron.*
	
Export-Package: \
	org.openhab.binding.lutron, \
 	org.openhab.binding.lutron.handler


-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	com.google.guava;version=10.0,\
	org.apache.commons.lang,\
	org.apache.commons.net
	
