
Bundle-Version: 2.0.0.${tstamp}
Bundle-Name: OpenSprinkler Binding
Private-Package: \
	org.openhab.binding.opensprinkler.*

Export-Package: \
	org.openhab.binding.opensprinkler, \
	org.openhab.binding.opensprinkler.handler

Bundle-ClassPath: ${lib.classpath}

-includeresource: \
	${lib.include}, \
	{README.md}, \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	${lib.buildpath},\
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	org.eclipse.smarthome.model.script;version=0.8,\
	com.google.guava;version=10.0,\
	org.apache.commons.net,\
	org.apache.commons.lang,\
	com.google.gson
	
