Bundle-Version: 2.0.0.${tstamp}
Bundle-ClassPath: ${lib.classpath}
Private-Package: org.openhab.binding.netatmo.*
Export-Package: \
	org.openhab.binding.netatmo, \
	org.openhab.binding.netatmo.handler

-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}, \
	${lib.include}

-buildpath: \
	${lib.buildpath}, \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	com.google.guava;version=10.0,\
	org.apache.commons.lang
	
