Bundle-Name: SqueezeBox Binding
Private-Package: \
	org.openhab.binding.squeezebox.*
	
Export-Package: \
	org.openhab.binding.squeezebox, \
	org.openhab.binding.squeezebox.handler

-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.io.transport.upnp;version=0.8,\
	org.apache.commons.lang,\
	org.apache.commons.io,\
	org.jupnp,\
	com.google.guava,\
	org.apache.servicemix.bundles.commons-httpclient;version=3.1,\
	com.google.gson;version=2.3


