Bundle-Name: Homematic Binding
Bundle-Version: 2.0.0.${tstamp}

Bundle-ClassPath: ${lib.classpath}
 
Private-Package: \
	org.openhab.binding.homematic.*

-includeresource: \
	{ESH-INF=ESH-INF}, \
	resources, \
	${lib.include}
	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.io,\
	org.apache.commons.lang,\
	org.apache.commons.codec,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	org.jupnp,\
	org.eclipse.jetty.client,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	${lib.buildpath},\
	org.eclipse.jetty.http;version=9.2,\
	xstream;version=1.4,\
	org.eclipse.jetty.util;version=9.2,\
	org.eclipse.smarthome.io.transport.mdns
	
