Bundle-Name: Vitotronic Binding
Bundle-Version: 2.0.0.${tstamp}
Export-Package: \
	org.openhab.binding.vitotronic, \
	org.openhab.binding.vitotronic.handler
Private-Package: \
	org.openhab.binding.vitotronic.*
	
-includeresource: \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	com.google.gson,\
	com.google.guava


