Bundle-Name: HarmonyHub Binding
Bundle-Version: 2.0.0.qualifier
Private-Package: \
	org.openhab.binding.harmonyhub.*

Export-Package: \
	org.openhab.binding.harmonyhub, \
 	org.openhab.binding.harmonyhub.handler

Bundle-ClassPath: \
	${lib.classpath}
	
-includeresource: \
	{README.md}, \
	{about.html}, \
	{ESH-INF=ESH-INF}, \
	${lib.include}
	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.io,\
 	org.apache.commons.codec, \
 	org.eclipse.smarthome.config.discovery;version=0.8,\
	com.neuronrobotics__nrjavaserial, \
	${lib.buildpath}
	
