Bundle-Version: 2.0.0.${tstamp}
Bundle-Name: Keba Binding

Private-Package: \
	org.openhab.binding.keba.*

Export-Package: \
	org.openhab.binding.keba, \
	org.openhab.binding.keba.handler

	
 -includeresource: \
	{ESH-INF=ESH-INF}
	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.io,\
	org.apache.commons.lang,\
	org.apache.commons.codec,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	org.eclipse.jetty.client,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	org.eclipse.jetty.http;version=9.2,\
	org.eclipse.jetty.util;version=9.2,\
	org.eclipse.smarthome.io.transport.mdns,\
	com.google.gson;version=2.3
	