Bundle-Name: avmFritz Binding
Bundle-Version: 2.0.0.${tstamp}


Export-Package: \
	org.openhab.binding.avmfritz, \
 	org.openhab.binding.avmfritz.handler

Private-Package: \
	org.openhab.binding.avmfritz.*

Conditional-Package: com.fasterxml.*

-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}, \
	${lib.include}	

-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	com.google.guava;version=10.0,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.apache.commons.lang,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.io.net;version=0.8,\
	org.jupnp;version=2.2,\
	org.eclipse.jetty.client;version=9.2,\
	org.eclipse.jetty.util;version=9.2,\
	org.eclipse.jetty.http;version=9.2, \
	${lib.buildpath}
	