Bundle-Version: 2.0.0.qualifier
Bundle-Name: PioneerAvr Binding
Private-Package: \
	org.openhab.binding.pioneeravr.*
	
Export-Package: \
	org.openhab.binding.pioneeravr, \
 	org.openhab.binding.pioneeravr.protocol, \
 	org.openhab.binding.pioneeravr.protocol.event, \
	org.openhab.binding.pioneeravr.protocol.states, \
	org.openhab.binding.pioneeravr.protocol.utils

-includeresource: \
	{README.md}, \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	org.eclipse.smarthome.model.script;version=0.8,\
	com.google.guava;version=10.0,\
	org.apache.commons.net,\
	org.apache.commons.lang,\
	org.jupnp,\
	com.neuronrobotics__nrjavaserial
