Bundle-Version: 2.0.0.${tstamp}
Bundle-Name: Pulseaudio Binding
Private-Package: \
	org.openhab.binding.pulseaudio.*
	
Export-Package: \
	org.openhab.binding.pulseaudio, \
	org.openhab.binding.pulseaudio.handler

-includeresource: \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	osgi.enroute.base.api,\
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.eclipse.smarthome.config.xml;version=0.8,\
	org.eclipse.smarthome.model.script;version=0.8,\
	org.eclipse.smarthome.io.transport.mdns;version=0.8, \
	com.google.guava;version=10.0,\
	org.apache.commons.net,\
	org.apache.commons.lang, \
	javax.jmdns
